Build Instructions


Note: 1) This package has been built successfully on Ubuntu with gcc 4.5.2.
      2) Compiling this package on platforms other than Ubuntu may have unexpected results.

How to build:
1. unzip XR450-V2.3.2.40_gpl_src.tar.bz2.zip
2. tar -jxvf XR450-V2.3.2.40_gpl_src.tar.bz2
3. cd XR450-V2.3.2.40_gpl_src
4. cp configs/defconfig-xr500 .config
5. make V=99
6. the final images is './bin/ipq806x/XR450-V2.3.2.40.img'

User may upgrade to this image using the XR450 GUI "Router Upgrade" page.
